# ProjectV.4

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ActivityLogin.java  ActivitySignUp.java  Constants.java  HelperClass.java  MainActivity.java  Statistics.java  TimeAxisValueFormatter.java  User_Guide.java
app/src/main/java/overspeed/: Overspeed.java  OverspeedAdapter.java  OverspeedLog.java  SpeedSimulator.java
app/src/main/java/setting/: EditProfileActivity.java  Help_support.java  Setting_User.java  setting.java
app/src/main/res/drawable/: custom_edittext.xml  custom_edittext_main.xml  title_background.xml  toolbars.xml  white_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_overspeed.xml  activity_setting.xml  activity_setting_user.xml  activity_sign_up.xml  activity_statistics.xml  activity_user_guide.xml  item_overspeed_log.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
