<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    tools:context=".MainActivity">

    <!-- CardView อยู่บนสุดของหน้าจอ -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext_main"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- โลโก้ -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/aklogo" />

            <!-- หัวข้อ SpeedDetection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_background"
                android:text="SpeedDetection"
                android:textAlignment="center"
                android:textColor="@color/blue_200"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:padding="16dp"
                android:textStyle="bold" />

            <!-- รูปโปรไฟล์ -->

            <!-- ข้อความหลัก -->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:padding="16dp"
                app:srcCompat="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:textSize="24dp"
                android:text="TextView" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- แทน container ด้วย ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <!-- แถบเมนูด้านล่าง -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_background"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>
